class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int e1count=0;
        int e2count=0;
        int e1=-1;
        int e2=-1;
        int i;
        for(i=0;i<nums.size();i++){
            if(nums[i]==e1){
                e1count++;
            }
            else if(nums[i]==e2){
                e2count++;
            }
            else if(e1count==0){
                e1=nums[i];
                e1count=1;
            }
            else if(e2count==0){
                e2=nums[i];
                e2count=1;
            }
            else{
                e1count--;
                e2count--;
            }
        }
        e1count = e2count = 0;
        for(i=0;i<nums.size();i++){
            if(nums[i]==e1){
                e1count++;
            }
            else if(nums[i]==e2){
                e2count++;
            }
        }
        vector<int> ans;
        if(e1count>nums.size()/3){
            ans.push_back(e1);
        }
        if(e2count>nums.size()/3){
            ans.push_back(e2);
        }
        return ans;
    }
};
